<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
    <title>Future Tacos</title>
    <link href="/opensearch.xml" rel="search" title="Taco Week" type="application/opensearchdescription+xml">
    <link href="/stylesheets/basscss.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="//use.typekit.net/mjr5goe.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>

  <body class="future-tacos">
    <!--╭╯╭╯╭╯┈┈┈┈┈
    ┈┈┈╱▔▔▔▔▔╲▔╲┈┈┈
    ┈┈╱┈╭╮┈╭╮┈╲╮╲┈┈
    ┈┈▏┈▂▂▂▂▂┈▕╮▕┈┈
    ┈┈▏┈╲▂▂▂╱┈▕╮▕┈┈
    ┈┈╲▂▂▂▂▂▂▂▂╲╱-->
    <header class='table'>
  <div class='table-cell taco-header'>
    <h2 class='h4 caps'><a class="mid-gray" href="/">Taco Week</a></h2>
    <h1 class='h1 taco-headline'>Future Tacos</h1>
    <p class='taco-subhead'>7. Tacos take over the space-time continuum</p>
  </div>
</header>
<section class='container'>
  <h3 class='h2'>Just getting started</h3>
  <p>Already in the <a href="https://www.youtube.com/watch?v=M8sZ1DWsAHE">twenty-first</a> century, we've seen tremendous progress in <a href="https://www.youtube.com/watch?v=XT46FV64dr8">taco technology</a>. Today, we celebrate those fantastic <a href="https://www.youtube.com/watch?v=QDk5ajNDgZc">scientific minds</a>. To be honest though, we could have already reached the pinnacle thanks to the <a href="http://www.fastcompany.com/3008346/deep-inside-taco-bells-doritos-locos-taco">Doritos Locos Taco</a>.</p>
  <p><strong><a href="http://tacospin.com">Taco Fun Fact</a>:</strong> <em>Doritos were invented at Disneyland. The original product was made at the Casa de Fritos at Disneyland in Anaheim, California. Using surplus tortillas, the company-owned restaurant cut them up and fried them (as in traditional Mexican chips called totopos) and added basic seasoning, resembling the Mexican chilaquiles, but in this case being dry.</em> - <a href="http://en.wikipedia.org/wiki/Dorito">Wikipedia</a></p>
  <p><a href="http://giphy.com/gifs/movie-sci-fi-misc-VP6cEoP5zmzII/fullscreen">Drones</a> have been put into production specifically for local <a href="https://www.youtube.com/watch?v=T1rZBxn3Zx8">taco</a> delivery thanks to <a href="http://tacocopter.com/">Taco Copter</a>. We're moving towards a post-textual society with the release of the <a href="http://xoxco.com/x/tacos/">Taco Text</a> app. Tacos have even been <a href="https://www.youtube.com/watch?v=rWT-DJNSxtg">made in space</a>. What have you done lately for the <a href="https://www.youtube.com/watch?v=Ms5d9RN0WzY">scientific taco community</a>?</p>
  <p>Our future looks bright, we've already avoided the <a href="http://giphy.com/gifs/DN1Zy64Ohmn28/fullscreen">Tacopalypse</a>. Now all we need is <a href="https://www.youtube.com/watch?v=npjF032TDDQ">Taco Bot 3000</a> so it can rain tacos. Live every week like it's taco week.</p>
  <h3 class='h2'>Taco Town</h3>
  <p>One possible avenue for innovation is <em>layering</em>. As pioneered by Taco Town, there's unlimited combinations for glory. Just as spicy as some <a href="https://www.youtube.com/watch?v=2k64w3354kE">taco flavored kisses</a>.</p>
  <div class='fitvid'><iframe src="//player.vimeo.com/video/90127834?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
  <p class='italic mid-gray'>Source: <a href="http://vimeo.com/90127834">Saturday Night Live</a></p>
  <blockquote class='taco-quote'>
    <p>“We live in a society exquisitely dependent on tacos, in which hardly anyone knows anything about tacos.”</p>
    <cite>Carl Sagan</cite>
  </blockquote>
  <h3 class='h2' id='recipes'>Recipes from the future</h3>
  <p>Draw the line at <a href="https://www.youtube.com/watch?v=clLqaaGJJZ8">sausage tacos</a>, don't do it but <a href="https://www.youtube.com/watch?v=WFp9D_Eue9M">anything else is up for exploration</a>. Share your tacos with <strong>#tacoweek</strong>.</p>
  <ul class='taco-preview clearfix'>
    <li style='background-image: url(http://hilahcooking.com/wp-content/uploads/2013/06/doritos-locos.jpg);'>
      <a href="http://hilahcooking.com/doritos-locos-tacos/">Doritos Locos Tacos</a>
    </li>
    <li style='background-image: url(http://www.mrbreakfast.com/breakfast/wp-content/uploads/2013/05/waffle_taco_and_syrup.jpg);'>
      <a href="http://www.mrbreakfast.com/breakfast/?p=3139">Recreating Taco Bell’s Waffle Taco</a>
    </li>
    <li style='background-image: url(http://passthesushi.com/wp-content/uploads/2011/06/taco_cheese_steak22-1024x685.jpg);'>
      <a href="http://passthesushi.com/using-up-the-leftovers-taco-mac-and-cheese-steaks/">Taco Mac and Cheese Steaks</a>
    </li>
    <li style='background-image: url(http://www.barefootkitchenwitch.com/.a/6a00d8341ce0e353ef0134800f9fcf970c-580wi);'>
      <a href="http://www.barefootkitchenwitch.com/the_barefoot_kitchen_witc/2010/04/spaghetti-tacos.html">Spaghetti Tacos</a>
    </li>
    <li style='background-image: url(http://dudefoods.com/wordpress/wp-content/uploads/2013/06/BaconWeaveChocoTaco3.jpg);'>
      <a href="http://dudefoods.com/bacon-weave-choco-taco/">Bacon Weave Choco Taco</a>
    </li>
    <li style='background-image: url(http://thewoksoflife.com/wp-content/uploads/2014/07/crispy-tofu-tacos-6.jpg);'>
      <a href="http://thewoksoflife.com/2014/07/loaded-crispy-tofu-tacos/">Crunchy Tofu Tacos</a>
    </li>
  </ul>
</section>
<aside class="bg-gray mb4 mt4 p2">
  <div class="container center">
    <h2 class="h2">Are you a true taco lover?</h2>
    <img width="200" src="http://media.giphy.com/media/10AUFCmoqwEWQ0/giphy.gif" />
    <p>Join the newsletter to get taco recipes, history, fun facts, and more sent to your inbox. Plus, for subscribing we'll give you all of our favorite <a href="http://giphy.com/gifs/taco-food-weird-X1tTJzw2LMyIw/fullscreen">taco .gifs</a>, for real.</p>
    <form action="//alexbaldwin.us7.list-manage.com/subscribe/post?u=772a21ec21a471387f298f0ab&amp;id=58952ccc20" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form form-light" target="_blank" novalidate>
      <input type="email" value="" name="EMAIL" class="email full-width input mt2" id="mce-EMAIL" placeholder="E-mail address" required>
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_772a21ec21a471387f298f0ab_58952ccc20" tabindex="-1" value=""></div>
      <input type="submit" value="Sign me up" name="subscribe" id="mc-embedded-subscribe" class="button mt2 half-width button-blue">
    </form>
    <small class="mt1 block mb3 mid-gray">You'll recieve a total of seven emails, one for every day of taco week.<br>No promotions, only love.</small>
  </div>
</aside>

    <div class="container"> 
      <footer class="py2 mt2">
        <small class="block py2 h6 mid-gray">&copy; 2014 all rights reserved. Crafted with love by <a href="http://alexbaldwin.com">Alex Baldwin</a>.</small>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".fitvid").fitVids();
      });
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=116268408468022&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-24725855-7','auto');ga('send','pageview');
    </script>
  </body>
</html>
